<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashnav"
    app:startDestination="@id/homeFrag">
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.denniz.dashapp.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_getStartedFrag"
            app:destination="@id/getStartedFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFrag"
        android:name="com.denniz.dashapp.getStartedFrag"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_getStartedFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.denniz.dashapp.DashboardFrag"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>