<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashnav"
    app:startDestination="@id/homeFrag">
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.denniz.dashapp.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_getStartedFrag"
            app:destination="@id/getStartedFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_homeFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFrag"
        android:name="com.denniz.dashapp.GetStartedFrag"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_getStartedFrag_to_getToKnowFrag"
            app:destination="@id/getToKnowFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/getToKnowFrag"
        android:name="com.denniz.dashapp.GetToKnowFrag"
        android:label="GetToKnowFrag" >
        <action
            android:id="@+id/action_getToKnowFrag_to_getStartedFrag"
            app:destination="@id/getStartedFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_getToKnowFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.denniz.dashapp.DashboardFrag"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFrag_to_todoListFrag"
            app:destination="@id/todoListFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_dashboardFrag_to_settingsFrag2"
            app:destination="@id/settingsFrag" />
        <action
            android:id="@+id/action_dashboardFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFrag_to_weatherFrag"
            app:destination="@id/weatherFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/todoListFrag"
        android:name="com.denniz.dashapp.TodoListFrag"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.denniz.dashapp.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <dialog
        android:id="@+id/settingsFrag"
        android:name="com.denniz.dashapp.SettingsFrag"
        android:label="SettingsFrag" >
        <action
            android:id="@+id/action_settingsFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </dialog>
    <fragment
        android:id="@+id/weatherFrag"
        android:name="com.denniz.dashapp.WeatherFrag"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>